{
  "name": "get-current-age",
  "version": "0.0.3",
  "description": "Returns age based on input date of birth",
  "main": "src/age.min.js",
  "types": "src/types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "age",
    "date-of-birth",
    "birthday"
  ],
  "author": "johna-123",
  "license": "MIT"
}
